<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/script.js"></script>
    <title>Frontend Mentor | Loopstudios landing page</title>
  </head>
  <body>
    <section class="loop__header">
      <div class="loop__menu-wrapper">
        <div class="loop__icons-wrapper js-bar">
          <img
            src="images/logo.svg"
            alt=""
            class="loop__logo"
            aria-hidden="true"
          />
          <button class="loop__hamburger-button js-button">
            <img
              src="images/icon-hamburger.svg"
              alt=""
              class="loop__hamburger js-img"
              aria-hidden="true"
            />
          </button>
        </div>
        <nav class="loop__nav loop__nav--header js-menu">
          <ul class="loop__list loop__list--header">
            <li class="loop__list-item loop__list-item--header">
              <a href="#" class="loop__list-link loop__list-link--header"
                >About</a
              >
            </li>
            <li class="loop__list-item loop__list-item--header">
              <a href="#" class="loop__list-link loop__list-link--header"
                >Careers</a
              >
            </li>
            <li class="loop__list-item loop__list-item--header">
              <a href="#" class="loop__list-link loop__list-link--header"
                >Events</a
              >
            </li>
            <li class="loop__list-item loop__list-item--header">
              <a href="#" class="loop__list-link loop__list-link--header"
                >Products</a
              >
            </li>
            <li class="loop__list-item loop__list-item--header">
              <a href="#" class="loop__list-link loop__list-link--header"
                >Support</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <h1 class="loop__title">Immersive experiences that deliver</h1>
    </section>

    <main class="loop__main">
      <section class="loop__vr">
        <div class="loop__container loop__container--vr">
          <div class="loop__vr-picture"></div>
          <div class="loop__vr-text">
            <h2 class="loop__vr-title">The leader in interactive VR</h2>
            <p class="loop__vr-subtitle">
              Founded in 2011, Loopstudios has been producing world-class
              virtual reality projects for some of the best companies around the
              globe. Our award-winning creations have transformed businesses
              through digital experiences that bind to their brand.
            </p>
          </div>
        </div>
      </section>

      <section class="loop__creations">
        <div class="loop__container loop__container--creations">
          <h2 class="loop__creations-title">Our creations</h2>
          <div class="loop__creations-grid">
            <div class="loop__grid-item loop__grid-item--earth">
              <p class="loop__grid-name">Deep earth</p>
            </div>
            <div class="loop__grid-item loop__grid-item--night">
              <p class="loop__grid-name">Night arcade</p>
            </div>
            <div class="loop__grid-item loop__grid-item--soccer">
              <p class="loop__grid-name">Soccer team VR</p>
            </div>
            <div class="loop__grid-item loop__grid-item--grid">
              <p class="loop__grid-name loop__grid-name--car">The grid</p>
            </div>
            <div class="loop__grid-item loop__grid-item--vr">
              <p class="loop__grid-name">From up above VR</p>
            </div>
            <div class="loop__grid-item loop__grid-item--borealist">
              <p class="loop__grid-name">Pocket borealis</p>
            </div>
            <div class="loop__grid-item loop__grid-item--curiosity">
              <p class="loop__grid-name">The curiosity</p>
            </div>
            <div class="loop__grid-item loop__grid-item--fisheye">
              <p class="loop__grid-name">Make it fisheye</p>
            </div>
          </div>
          <button class="loop__more-button">
            <a href="#" class="loop__more-link">See all</a>
          </button>
        </div>
      </section>
    </main>

    <footer class="loop__footer">
      <div class="loop__container loop__container--footer">
        <img
          src="images/logo.svg"
          alt=""
          class="loop__logo loop__logo--footer"
          aria-hidden="true"
        />

        <nav class="loop__nav loop__nav--footer js-menu-footer">
          <ul class="loop__list loop__list--footer">
            <li class="loop__list-item loop__list-item--footer">
              <a href="#" class="loop__list-link loop__list-link--footer"
                >About</a
              >
            </li>
            <li class="loop__list-item loop__list-item--footer">
              <a href="#" class="loop__list-link loop__list-link--footer"
                >Careers</a
              >
            </li>
            <li class="loop__list-item loop__list-item--footer">
              <a href="#" class="loop__list-link loop__list-link--footer"
                >Events</a
              >
            </li>
            <li class="loop__list-item loop__list-item--footer">
              <a href="#" class="loop__list-link loop__list-link--footer"
                >Products</a
              >
            </li>
            <li class="loop__list-item loop__list-item--footer">
              <a href="#" class="loop__list-link loop__list-link--footer"
                >Support</a
              >
            </li>
          </ul>
        </nav>

        <div class="loop__social">
          <ul class="loop__social-list">
            <li class="loop__social-item">
              <a href="#" class="loop__social-link" aria-label="social media">
                <img
                  src="images/icon-facebook.svg"
                  alt=""
                  class="loop__social-picture"
                  aria-hidden="true"
                />
              </a>
            </li>
            <li class="loop__social-item">
              <a href="#" class="loop__social-link" aria-label="social media">
                <img
                  src="images/icon-twitter.svg"
                  alt=""
                  class="loop__social-picture"
                  aria-hidden="true"
                />
              </a>
            </li>
            <li class="loop__social-item">
              <a href="#" class="loop__social-link" aria-label="social media">
                <img
                  src="images/icon-pinterest.svg"
                  alt=""
                  class="loop__social-picture"
                  aria-hidden="true"
                />
              </a>
            </li>
            <li class="loop__social-item">
              <a href="#" class="loop__social-link" aria-label="social media">
                <img
                  src="images/icon-instagram.svg"
                  alt=""
                  class="loop__social-picture"
                  aria-hidden="true"
                />
              </a>
            </li>
          </ul>
        </div>

        <p class="loop__footer-text">
          © 2021 Loopstudios. All rights reserved.
        </p>
        <!-- <p class="attribution">
          Challenge by
          <a
            class="attribution__link"
            href="https://www.frontendmentor.io?ref=challenge"
            target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a
            class="attribution__link"
            href="https://github.com/rafo38kh"
            target="_blank"
            >rafo38kh</a
          >.
        </p> -->
      </div>
    </footer>
  </body>
</html>
